BookManagement/Components/UserControls/Header/Header.xaml

<UserControl x:Class="BookManagement.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

        <!-- The header itself -->
    <Grid Height="60">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="5" Opacity="0.2"/>
        </Grid.Effect>
        <Border Background="{StaticResource WhiteColorBrush}"
                x:Name="border"/>

        <DockPanel LastChildFill="False"
                   x:Name="container">

            <!-- The Back button -->
            <Button Style="{StaticResource TransparentButton}" 
                    HorizontalAlignment="Left" 
                    Height="50" Width="150" 
                    Command="{Binding OnBack}"
                    CommandParameter="">
                <StackPanel 
                    Orientation="Horizontal"  
                    VerticalAlignment="Center">
                    <fa:FontAwesome Icon="AngleLeft" 
                                    FontSize="{StaticResource FontSize24}" 
                                    Foreground="{StaticResource BlackColorBrush}"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 5"
                                    FontWeight="Regular"/>
                    <TextBlock Text="BACK"
                                VerticalAlignment="Center"
                                Margin="20, 0"
                                FontSize="{StaticResource FontSize18}"
                                Foreground="{StaticResource BlackColorBrush}"
                                FontWeight="Regular"/>
                </StackPanel>
            </Button>

            <!-- Cart and heart icon -->

            <Button Style="{StaticResource TransparentButton}" 
                    x:Name="loginBt"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Margin="10 10 30 10" 
                    DockPanel.Dock="Right"
                    Background="{StaticResource WhiteColorBrush}"
                    Command="{Binding SignOutCommand}">
                <fa:FontAwesome Icon="SignOut" FontSize="20" 
                                ToolTip="SignOut" 
                                ToolTipService.InitialShowDelay="100">
                </fa:FontAwesome>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
