BookManagement/Components/Buttons/ButtonRectangle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/"
                    xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Constants/Colors.xaml" />
        <ResourceDictionary Source="/Constants/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Button}" x:Key="ButtonRectangle" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource  PrimaryHueMidBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource  BoxLineColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource  PrimaryHueMidForegroundBrush}"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Regular}"/>
        <Setter Property="TextBlock.FontSize" Value="{StaticResource FontSize16}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Content" Value="Button"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp0"/>
    </Style>
</ResourceDictionary>