BookManagement/Screens/ImportBookManagement/ImportExcel/ImportExcel.xaml

<UserControl x:Class="BookManagement.ImportExcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:BookManagement"
             mc:Ignorable="d">
    <Border 
        Background="{StaticResource WhiteColorBrush}" 
        BorderThickness="0" 
        CornerRadius="20" 
        Padding="40" 
        Width="590" 
        Height="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <TextBlock Text="Tải lên excel" HorizontalAlignment="Left" FontSize="{StaticResource FontSize24}"/>
                <Button HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        x:Name="ButtonClose"
                        Margin="0 0 10 0"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">
                    <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Opacity="1"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                </Button>
            </Grid>
            <TextBlock
                Grid.Row="2"
                Text="Lưu ý: Hãy tải bản mẫu về làm khuôn nhập dữ liệu."
                FontSize="{StaticResource FontSize16}"
                TextWrapping="Wrap"
                Foreground="{StaticResource SuccessColorBrush}"/>
            <Button
                Grid.Row="4"
                Width="auto"
                Style="{StaticResource WhiteButtonRectangle}"
                Content="Tải bản mẫu về"
                Command="{Binding DowloadTemplateCommand, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Grid.Row="6"
                Width="auto"
                Style="{StaticResource ButtonRectangle}"
                Content="Tải file excel lên"
                Command="{Binding UploadExcelCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Border>
</UserControl>
