BookManagement/Screens/ImportBookManagement/ImportBookPage/ImportBookPage.xaml

<UserControl x:Class="BookManagement.ImportBookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:Height="850"
             d:Width="1340"
             Background="{StaticResource WhiteColorBrush}">
    <UserControl.Resources>
        <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
        <Style TargetType="{x:Type Button}" 
           x:Key="TransparentButton" 
           BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="TextBlock.FontFamily" Value="{StaticResource Regular}"/>
            <Setter Property="TextBlock.FontSize" Value="{DynamicResource FontSizeText}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Content" Value="Button"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="{c:Binding Path=Height*0.5, RelativeSource={RelativeSource Mode=Self}}"/>
            <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp0"/>
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{StaticResource BlackColorBrush}"/>
        </Style>
        <Style 
            TargetType="{x:Type Button}" 
            x:Key="WhiteButtonRectangle" 
            BasedOn="{StaticResource MaterialDesignPaperLightButton}">
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="TextBlock.FontFamily" Value="{StaticResource Regular}"/>
            <Setter Property="TextBlock.FontSize" Value="{DynamicResource FontSizeText}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Content" Value="Button"/>
            <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp0"/>
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource PrimaryHueLightBrush}" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid
            Margin="40 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Text="Phiếu nhập sách"
                FontSize="{StaticResource FontSize34}"
                HorizontalAlignment="Center"/>
            <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal">
                <Grid
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Width="10"
                        Margin="0 0 10 0"/>
                <TextBlock
                        Text="Thông tin cơ bản"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="SemiBold"
                        FontSize="{StaticResource FontSize24}"/>
            </StackPanel>
            <Grid
                Grid.Row="5"
                Margin="0 0 0 30"
                Visibility="{c:Binding '!IsNew', UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Grid.Column="0"
                    Margin="0 0 20 0"
                    Text="{Binding SelectedImportPage.MaPhieuNhap, UpdateSourceTrigger=PropertyChanged}"
                    Width="auto"
                    FontSize="{StaticResource FontSize16}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Mã phiếu nhập"
                    IsReadOnly="True"/>
                <TextBox 
                    Grid.Column="1"
                    Text="{Binding SelectedImportPage.NHANVIEN.TenNhanVien, UpdateSourceTrigger=PropertyChanged}"
                    Width="auto"
                    FontSize="{StaticResource FontSize16}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Tên nhân viên"
                    IsReadOnly="True"/>
            </Grid>
            <Grid
                Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Grid.Column="0"
                    Text="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Converter={x:Static local:DateTimeToShortConverter.Instance}}"
                    Width="auto"
                    FontSize="{StaticResource FontSize16}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Ngày nhập"
                    IsReadOnly="True"/>
            </Grid>
            <StackPanel
                Grid.Row="8"
                Orientation="Horizontal">
                <Grid
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Width="10"
                    Margin="0 0 10 0"/>
                <TextBlock
                    Text="Thông tin sách"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontWeight="SemiBold"
                    FontSize="{StaticResource FontSize24}"/>
            </StackPanel>
            <Grid
                Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        x:Name="searchByComboBox"
                        Height="{Binding ElementName=textBoxSearch, Path=ActualHeight}"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5 0 0 5"
                        Grid.Column="0"
                        IsEditable="False"
                        FontSize="{StaticResource FontSize16}"
                        materialDesign:HintAssist.Hint="Tìm kiếm bằng"
                        BorderThickness="1 1 0 1"
                        SelectedValuePath="Content"
                        SelectedValue="{Binding SearchBy, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Id" Visibility="{c:Binding '!(DataContext.IsNew)', Source={x:Reference dummyElement}, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBoxItem Content="Tên sách"/>
                        <ComboBoxItem Content="Tác giả"/>
                        <ComboBoxItem Content="Thể loại"/>
                        <ComboBoxItem Content="NXB"/>
                    </ComboBox>
                    <Grid Grid.Column="1">
                        <TextBox 
                            x:Name="textBoxSearch"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0 5 5 0"
                            Width="auto"
                            FontSize="{StaticResource FontSize16}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="{Binding ElementName=searchByComboBox, Path=Text}"
                            Text="{Binding SearchByValue, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 43 0">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding SearchBookCommand,UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            Width="40"
                            Height="40"
                            Margin="0 0 3 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Style="{Binding Source={StaticResource TransparentButton}}"
                            Command="{Binding SearchBookCommand, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:PackIcon
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button},Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button},Path=ActualHeight}"
                                    Kind="Search">
                            </materialDesign:PackIcon>
                        </Button>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Height="{Binding ElementName=textBoxSearch, Path=ActualHeight}"
                        HorizontalAlignment="Right"
                        Style="{Binding Source={StaticResource WhiteButtonRectangle}}"
                        Width="auto"
                        Padding="20 0"
                        Command="{Binding AddBookCommand, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{c:Binding 'IsNew', UpdateSourceTrigger=PropertyChanged}">
                        <Button.Content>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="AddBold"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Text=" Thêm sách"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource FontSize16}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Column="3"
                        Style="{StaticResource ButtonRectangle}"
                        HorizontalAlignment="Right"
                        Width="auto"
                        Height="{Binding ElementName=textBoxSearch, Path=Height}"
                        Padding="20 0"
                        FontSize="{StaticResource FontSize16}"
                        Command="{Binding DoneImportCommand, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="">
                        <Button.Content>
                            <StackPanel
                                    Orientation="Horizontal">
                                <materialDesign:PackIcon
                                        Kind="CheckBold"
                                        VerticalAlignment="Center"/>
                                <TextBlock
                                        Text=" Xong"
                                        VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <TextBlock
                Grid.Row="12"
                Text="Lưu ý: Hệ thống cho phép tồn tại sách có cùng tên và nhà xuất bản. Mỗi đầu sách chỉ tương ứng 1 thể loại và 1 nhóm tác giả."
                FontSize="{StaticResource FontSize16}"
                TextWrapping="Wrap"
                Margin="0 0 0 15"
                Visibility="{c:Binding IsNew, UpdateSourceTrigger=PropertyChanged}"
                Foreground="{StaticResource SuccessColorBrush}"/>
            <!-- This to make column in Datagrid collapsed -->
            <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
            <!--- -->
            <DataGrid
                Grid.Row="15"
                ItemsSource="{Binding FilterImportDetails, UpdateSourceTrigger=PropertyChanged}" 
                AutoGenerateColumns="False"
                CanUserReorderColumns="False" 
                CanUserAddRows="False"
                CanUserDeleteRows="False" 
                CanUserResizeColumns="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="ID" 
                        Width="2*" 
                        Binding="{Binding SACH.MaSach}"
                        HeaderStyle="{StaticResource CenterHeader}"
                        CellStyle="{StaticResource CenterCell}"
                        Visibility="{c:Binding '!(DataContext.IsNew)', Source={x:Reference dummyElement}, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Tên sách" 
                        Width="3*" 
                        HeaderStyle="{StaticResource LeftHeader}"
                        CellStyle="{StaticResource LeftCell}"
                        Binding="{Binding SACH.DAUSACH.TenSach}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="NXB" 
                        Width="2*" 
                        HeaderStyle="{StaticResource LeftHeader}"
                        CellStyle="{StaticResource LeftCell}"
                        Binding="{Binding SACH.NhaXuatBan}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Tác giả" 
                        Width="2*" 
                        HeaderStyle="{StaticResource LeftHeader}"
                        CellStyle="{StaticResource LeftCell}"
                        Binding="{Binding SACH.DAUSACH.TACGIAs, Converter={x:Static local:AuthorsToTextConverter.Instance}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Thể loại" 
                        Width="2*" 
                        Binding="{Binding SACH.DAUSACH.THELOAI.TenTheLoai}"
                        HeaderStyle="{StaticResource LeftHeader}"
                        CellStyle="{StaticResource LeftCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Số lượng" 
                        Width="2*" 
                        HeaderStyle="{StaticResource CenterHeader}"
                        CellStyle="{StaticResource CenterCell}"
                        Binding="{Binding SoLuong}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Đơn giá" 
                        Width="2*" 
                        HeaderStyle="{StaticResource RightHeader}"
                        CellStyle="{StaticResource RightCell}"
                        Binding="{Binding DonGiaNhap, Converter={x:Static local:DecimalToMoneyConveter.Instance}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Tổng" 
                        Width="2*" 
                        HeaderStyle="{StaticResource RightHeader}"
                        CellStyle="{StaticResource RightCell}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{x:Static local:NumberAndUnitPriceToTotalPriceConverter.Instance}">
                                <Binding Path="DonGiaNhap"/>
                                <Binding Path="SoLuong"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn 
                        Header="" 
                        Width="*" 
                        HeaderStyle="{StaticResource CenterHeader}"
                        CellStyle="{StaticResource CenterCell}"
                        Visibility="{c:Binding '(DataContext.IsNew)', Source={x:Reference dummyElement}, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <Hyperlink
                                        Foreground="#4B8CDE"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveBookCommand, UpdateSourceTrigger=PropertyChanged}"
                                        CommandParameter="{Binding}">
                                        <TextBlock
                                            Text="Xóa">
                                        </TextBlock>
                                    </Hyperlink>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid
                Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    FontWeight="SemiBold"
                    FontSize="{StaticResource FontSize18}"
                    Text="Tổng tiền: "/>
                <TextBlock 
                    Grid.Column="2"
                    FontSize="{StaticResource FontSize18}"
                    Text="{Binding TotalPrice, Converter={x:Static local:DecimalToMoneyConveter.Instance}}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
