BookManagement/Screens/ImportBookManagement/ImportBookPage/ImportBookPage.xaml

<UserControl x:Class="BookManagement.ImportBookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:Height="850"
             d:Width="1340"
             Background="{StaticResource WhiteColorBrush}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" 
           x:Key="TransparentButton" 
           BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="TextBlock.FontFamily" Value="{StaticResource Regular}"/>
            <Setter Property="TextBlock.FontSize" Value="{DynamicResource FontSizeText}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Content" Value="Button"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="{c:Binding Path=Height*0.5, RelativeSource={RelativeSource Mode=Self}}"/>
            <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp0"/>
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{StaticResource BlackColorBrush}"/>
        </Style>
        <Style 
            TargetType="{x:Type Button}" 
            x:Key="WhiteButtonRectangle" 
            BasedOn="{StaticResource MaterialDesignPaperLightButton}">
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="TextBlock.FontFamily" Value="{StaticResource Regular}"/>
            <Setter Property="TextBlock.FontSize" Value="{DynamicResource FontSizeText}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Content" Value="Button"/>
            <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp0"/>
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource PrimaryHueLightBrush}" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid
            Margin="50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Text="Import page"
                FontSize="{StaticResource FontSize34}"
                FontWeight="DemiBold"
                HorizontalAlignment="Center"/>
            <!--<Grid
                Grid.Row="3">
                
            </Grid>-->
            <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal">
                <Grid
                        Background="{StaticResource BlackColorBrush}"
                        Width="10"
                        Margin="0 0 10 0"/>
                <TextBlock
                        Text="Basic information"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="DemiBold"
                        FontSize="{StaticResource FontSize24}"/>
            </StackPanel>
            <Grid
                Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Column="0"
                    Style="{StaticResource OurDatePicker}"
                    materialDesign:HintAssist.Hint="Date import"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Width="auto">
                </DatePicker>
            </Grid>
            <StackPanel
                Grid.Row="7"
                Orientation="Horizontal">
                <Grid
                    Background="{StaticResource BlackColorBrush}"
                    Width="10"
                    Margin="0 0 10 0"/>
                <TextBlock
                    Text="Books import"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontWeight="DemiBold"
                    FontSize="{StaticResource FontSize24}"/>
            </StackPanel>
            <Grid
                Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        x:Name="searchByComboBox"
                        Height="{Binding ElementName=textBoxSearch, Path=ActualHeight}"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5 0 0 5"
                        Grid.Column="0"
                        IsEditable="False"
                        materialDesign:HintAssist.Hint="Search By"
                        BorderThickness="1 1 0 1"
                        SelectedValuePath="Content"
                        SelectedValue="{Binding SearchBy, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Id"/>
                        <ComboBoxItem Content="Title"/>
                        <ComboBoxItem Content="Author"/>
                        <ComboBoxItem Content="Category"/>
                    </ComboBox>
                    <Grid Grid.Column="1">
                        <TextBox 
                            x:Name="textBoxSearch"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0 5 5 0"
                            Width="auto"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="{Binding ElementName=searchByComboBox, Path=Text}"
                            Text="{Binding SearchByValue, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 43 0"/>
                        <Button
                            Width="40"
                            Height="40"
                            Margin="0 0 3 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Style="{Binding Source={StaticResource TransparentButton}}"
                            Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:PackIcon
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button},Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button},Path=ActualHeight}"
                                    Kind="Search">
                            </materialDesign:PackIcon>
                        </Button>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Height="{Binding ElementName=textBoxSearch, Path=ActualHeight}"
                        HorizontalAlignment="Right"
                        Style="{Binding Source={StaticResource WhiteButtonRectangle}}"
                        Width="auto"
                        Padding="20 0"
                        Command="{Binding OnAddBoook}">
                        <Button.Content>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="AddBold"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Text=" Add book"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                            Grid.Column="3"
                            Style="{StaticResource ButtonRectangle}"
                            HorizontalAlignment="Right"
                            Width="auto"
                            Height="{Binding ElementName=textBoxSearch, Path=Height}"
                            Padding="20 0"
                            Command="{Binding OnDoneImport, UpdateSourceTrigger=PropertyChanged}">
                        <Button.Content>
                            <StackPanel
                                    Orientation="Horizontal">
                                <materialDesign:PackIcon
                                        Kind="CheckBold"
                                        VerticalAlignment="Center"/>
                                <TextBlock
                                        Text=" Done"
                                        VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <DataGrid
                Grid.Row="11"
                ItemsSource="{Binding ImportBookList}" 
                AutoGenerateColumns="False"
                CanUserReorderColumns="False" 
                CanUserAddRows="False"
                CanUserDeleteRows="False" 
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="100" MaxWidth="400" Width="auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Book Title" Width="400" MinWidth="200" MaxWidth="700" Binding="{Binding Title}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Author" Width="400" MinWidth="200" MaxWidth="700" Binding="{Binding Author}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Category" Width="auto" MinWidth="100" MaxWidth="200" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Quantity" Width="auto" MinWidth="100" MaxWidth="200" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Price" Width="auto" MinWidth="100" MaxWidth="200" Binding="{Binding Price}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
