BookManagement/Screens/UserManagement/ConfirmAccountDialog/ConfirmAccountDialog.xaml

<UserControl x:Class="BookManagement.ConfirmAccountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
    </UserControl.Resources>
    <Border 
        Background="{StaticResource WhiteColorBrush}" 
        BorderThickness="0" 
        CornerRadius="20" 
        Padding="40" 
        Width="590" 
        Height="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <TextBlock Text="Xác thực tài khoản" HorizontalAlignment="Left" FontSize="{StaticResource FontSize24}"/>
                <Button HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        x:Name="ButtonClose"
                        Margin="0 0 10 0"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">

                    <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Opacity="1"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                </Button>
            </Grid>
            <PasswordBox
                x:Name="Password"
                Grid.Row="2"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"            
                materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="auto"
                MaxLength="100"
                HorizontalContentAlignment="Stretch"
                FontSize="{StaticResource FontSize16}"
                materialDesign:HintAssist.HelperText="">
                <materialDesign:PasswordBoxAssist.Password>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:PasswordValidateRule ValidatesOnTargetUpdated="True" CanRefresh="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </materialDesign:PasswordBoxAssist.Password>
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding VerifyAccountCommand}"
                                CommandParameter="{Binding ElementName=buttonVerify, Path=IsEnabled}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button
                x:Name="buttonVerify"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Grid.Row="4"
                Content="Xác thực"
                Command="{Binding VerifyAccountCommand, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                        <Binding ElementName="Password" Path="(Validation.HasError)"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
    </Border>
</UserControl>
