BookManagement/Screens/DebtManagement/DebtCollectPdf/DebtCollectPdf.xaml

<UserControl x:Class="BookManagement.DebtCollectPdf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement"
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="grid">
    <Grid
        Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border
            BorderBrush="{StaticResource BlackColorBrush}"
            BorderThickness="0 0 0 1"
            Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="30 0 0 0"
                    Text="BUKU"
                    FontSize="{StaticResource FontSize34}"
                    FontWeight="Bold"/>
                <Grid
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Mã phiếu thu: "
                            FontSize="{StaticResource FontSize14}"
                            FontWeight="ExtraLight"/>
                        <TextBlock
                            Text="{Binding DebtCollect.MaPhieuThu,UpdateSourceTrigger=PropertyChanged}"
                            FontSize="{StaticResource FontSize14}"
                            FontWeight="Regular"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Ngày lập hóa đơn: "
                            FontSize="{StaticResource FontSize14}"
                            FontWeight="ExtraLight"/>
                        <TextBlock
                            Text="{Binding DebtCollect.NgayThu,UpdateSourceTrigger=PropertyChanged}"
                            FontSize="{StaticResource FontSize14}"
                            FontWeight="Regular"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

        <!--User Info-->
        <Grid
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Tên: "
                FontSize="{StaticResource FontSize16}"
                FontWeight="DemiBold"/>
            <Border
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Grid.Column="1">
                <TextBlock
                    MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                    Text="{Binding DebtCollect.KHACHHANG.TenKhachHang, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource FontSize16}"
                    TextWrapping="Wrap"
                    FontWeight="Regular"/>
            </Border>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Địa chỉ: "
                FontSize="{StaticResource FontSize16}"
                FontWeight="DemiBold"/>
            <Border
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Grid.Column="1">
                <TextBlock
                    MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                    Text="{Binding DebtCollect.KHACHHANG.DiaChi, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource FontSize16}"
                    TextWrapping="Wrap"
                    FontWeight="Regular"/>
            </Border>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Số điện thoại:   "
                FontSize="{StaticResource FontSize16}"
                FontWeight="DemiBold"/>
            <Border
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Grid.Column="1">
                <TextBlock
                    MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                    Text="{Binding DebtCollect.KHACHHANG.DienThoai, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource FontSize16}"
                    TextWrapping="Wrap"
                    FontWeight="Regular"/>
            </Border>
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Text="Số tiền thu:       "
                FontSize="{StaticResource FontSize16}"
                FontWeight="DemiBold"/>
            <Border
                Grid.Row="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Grid.Column="1">
                <TextBlock
                    MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                    Text="{Binding DebtCollect.SoTienThu, UpdateSourceTrigger=PropertyChanged, Converter={x:Static local:DecimalToMoneyConveter.Instance}}"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource FontSize16}"
                    TextWrapping="Wrap"
                    FontWeight="Regular"/>
            </Border>
        </Grid>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right">
            <TextBlock
                Text="Người phụ trách"
                FontSize="{StaticResource FontSize18}"
                FontWeight="DemiBold"
                HorizontalAlignment="Center"
                Margin="0 0 0 15"/>
            <TextBlock
                Text="{Binding DebtCollect.NHANVIEN.TenNhanVien, UpdateSourceTrigger=PropertyChanged}"
                FontSize="{StaticResource FontSize16}"
                HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <Grid 
                HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="Heart"
                        Foreground="{StaticResource BlackColorBrush}" 
                        Width="20" 
                        Height="20" 
                        Margin="5" 
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Text="Cảm ơn và hẹn gặp lại!" 
                        VerticalAlignment="Center" 
                        FontSize="20" 
                        Margin="5" 
                        FontWeight="Light"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                    <TextBlock Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
