BookManagement/App.xaml

<Application x:Class="BookManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookManagement">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Constants/Colors.xaml"/>
                <ResourceDictionary Source="Constants/Fonts.xaml"/>
                <ResourceDictionary Source="Components/Buttons/Buttons.xaml"/>
                <ResourceDictionary Source="Components/TextBoxes/TextBoxes.xaml"/>
                <ResourceDictionary Source="Components/OurDatePicker.xaml"/>
                <ResourceDictionary Source="Components/Scroll.xaml"/>
                <ResourceDictionary Source="Components/TabControl.xaml"/>
                <ResourceDictionary Source="Components/DataGrid/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="PrimaryHue">#2196F3</Color>

            <!-- Define the light variant of the primary color -->
            <Color x:Key="PrimaryHueLight">#4dabf5</Color>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource PrimaryHueLight}"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>

            <!-- Define the mid variant of the primary color -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource PrimaryHue}"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="white"/>

            <!-- Define the dark variant of the primary color -->
            <Color x:Key="PrimaryHueDark">#1a78c2</Color>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource PrimaryHueDark}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="white"/>
            <local:MultiValueConverter x:Key="MultiValueConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
