BookManagement/Screens/Auth/Login/Login.xaml

<Window x:Class="BookManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        Icon="..\..\..\Assets\Icons\Home.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Login" 
        x:Name="LoginWindow"
        Width="1212.63" Height="820">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="10"
                      ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:MultiValueConverter x:Key="MultiValueConverter"/>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ControlBar-->
        <local:WindowControlBar Minimize="False" Maximize="False" 
                                CloseCM="{Binding ElementName=LoginWindow,Path=DataContext.CloseCM}"/>
        <materialDesign:DialogHost
        CloseOnClickAway="False"
        Identifier="Login"
            Grid.Row="1">
            <materialDesign:DialogHost.InputBindings>
                <KeyBinding Key="Esc" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </materialDesign:DialogHost.InputBindings>
            <!--Content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Left Column-->
                <Image 
                    Grid.Column="0"
                    Stretch="UniformToFill"
                    Source="..\..\..\Assets\Images\img_Boarding.png"></Image>
                <!--Right Column-->
                <Border Padding="30 0 40 0" Grid.Column="1">
                    <StackPanel 
                            x:Name="RightColumnContainer">

                        <Label Content="Welcome back" FontSize="40" FontWeight="Bold" Margin="0,220,0,20" Foreground="{DynamicResource PrimaryHueMidBrush}">
                            <Label.InputBindings>
                                <MouseBinding Gesture="RightDoubleClick" Command="{Binding KeyHandle_AdminAccess}"/>
                            </Label.InputBindings>
                        </Label>
                        <TextBox
                            x:Name="Email"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Email"
                            Width="auto"
                            HorizontalContentAlignment="Stretch"
                            Margin="0 30"
                            materialDesign:HintAssist.HelperText="">
                            <TextBox.Text>
                                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <local:EmailValidateRule ValidatesOnTargetUpdated="True" CanRefresh="False"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <PasswordBox
                            x:Name="Password"
                            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"            
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Width="auto"
                            Margin="0 0 0 30"
                            HorizontalContentAlignment="Stretch"
                            materialDesign:HintAssist.HelperText="">
                            <materialDesign:PasswordBoxAssist.Password>
                                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <local:PasswordValidateRule ValidatesOnTargetUpdated="True" CanRefresh="False"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </materialDesign:PasswordBoxAssist.Password>
                            <PasswordBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding KeyHandle_EnterLogin}"
                                CommandParameter="{Binding ElementName=LoginButton, Path=IsEnabled}"/>
                            </PasswordBox.InputBindings>
                        </PasswordBox>

                        <Button x:Name="LoginButton"
                                Content="Login"
                                HorizontalAlignment="Right"
                                Command="{Binding OnLogin}"
                                CommandParameter="">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                                    <Binding ElementName="Password" Path="(Validation.HasError)"/>
                                    <Binding ElementName="Email" Path="(Validation.HasError)"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>

                        <!--Google Sign up-->
                        <!--<Button
                        HorizontalAlignment="Center"
                        Margin="0 22 0 0"
                        Style="{StaticResource Pressable}"
                        Command="{Binding OnGoogleSignIn}" 
                        CommandParameter="{Binding ElementName=LoginWindow}"
                        materialDesign:RippleAssist.Feedback ="Transparent"
                        FontSize="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\..\Assets\Icon\icon_google.png"
                                   Width="36" Height="36"
                                   VerticalAlignment="Center"/>
                                <Label Content="Sign in with google"
                                   FontSize="15"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>-->
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:DialogHost>
        <!--<local:LoadingScreen Grid.Row="1" Visibility="{Binding ElementName=LoginWindow, 
            Path=DataContext.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
    </Grid>
</Window>
