BookManagement/Screens/Report/ReportScreen.xaml

<UserControl x:Class="BookManagement.ReportScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManagement"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StockConverter x:Key="StockConverter"/>
        <local:DebtConverter x:Key="DebtConverter"/>
    </UserControl.Resources>

    <Grid>
        <TabControl Margin="40 0 40 20" x:Name="tabcontrol"
                    SelectedIndex="{Binding SelectedTabIndex, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Báo cáo tồn" Width="{c:Binding ElementName=tabcontrol, Path=ActualWidth/2}"
                     Style="{StaticResource RadioTabItem}"
                     x:Name="tab1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel 
                        Grid.Row="1" 
                        LastChildFill="False" 
                        Grid.ColumnSpan="2">
                        <ComboBox 
                            ItemsSource="{Binding Months}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            IsEditable="False"
                            Width="100"
                            FontSize="{StaticResource FontSize16}"
                            materialDesign:HintAssist.Hint="Tháng"
                            SelectedItem="{Binding SelectedStockMonth, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox 
                            x:Name="combobox"
                            ItemsSource="{Binding Years}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            IsEditable="False"
                            FontSize="{StaticResource FontSize16}"
                            Width="100"
                            Margin="15 0 0 0"
                            materialDesign:HintAssist.Hint="Năm"
                            SelectedItem="{Binding SelectedStockYear, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            Margin="15 0 0 0"
                            Height="{Binding ElementName=combobox, Path=ActualHeight}"
                            Style="{StaticResource WhiteButtonRectangle}"
                            Content="Xem"
                            Command="{Binding ViewStockCommand}"
                            FontSize="{StaticResource FontSize16}"/>
                        <Button 
                            Style="{StaticResource TransparentButton}" 
                            Command="{Binding ExportStockCommand}"
                            ToolTip="Export to Excel" 
                            ToolTipService.InitialShowDelay="100"
                            DockPanel.Dock="Right">
                            <Button.Content>
                                <fa:ImageAwesome 
                                    Icon="Download"
                                    Height="24"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                    <Grid 
                        Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            x:Name="stockSearchByComboBox"
                            Height="{Binding ElementName=stockTextBoxSearch, Path=ActualHeight}"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5 0 0 5"
                            Grid.Column="0"
                            IsEditable="False"
                            FontSize="{StaticResource FontSize16}"
                            materialDesign:HintAssist.Hint="Tìm kiếm bằng"
                            BorderThickness="1 1 0 1"
                            SelectedValuePath="Content"
                            SelectedValue="{Binding StockSearchBy, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Mã sách"/>
                            <ComboBoxItem Content="Tên sách"/>
                            <ComboBoxItem Content="NXB"/>
                        </ComboBox>
                        <Grid 
                            Grid.Column="1">
                            <TextBox 
                                x:Name="stockTextBoxSearch"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0 5 5 0"
                                Width="auto"
                                FontSize="{StaticResource FontSize16}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="{Binding ElementName=stockSearchByComboBox, Path=Text}"
                                Text="{Binding StockSearchByValue, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 43 0">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Key="Enter"
                                        Command="{Binding SearchStockCommand,UpdateSourceTrigger=PropertyChanged}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Width="40"
                                Height="40"
                                Margin="0 0 3 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Padding="0"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Style="{Binding Source={StaticResource TransparentButton}}"
                                Command="{Binding SearchStockCommand, UpdateSourceTrigger=PropertyChanged}">
                                <materialDesign:PackIcon
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button},Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button},Path=ActualHeight}"
                                    Kind="Search">
                                </materialDesign:PackIcon>
                            </Button>
                        </Grid>
                    </Grid>
                    <DataGrid 
                        Grid.Row="5"
                        ItemsSource="{Binding FilterStockReports, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="DataGrid_SelectionChanged"
                        AutoGenerateColumns="False" Grid.ColumnSpan="2"
                        CanUserReorderColumns="False" CanUserAddRows="False"
                        CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Mã sách" 
                                HeaderStyle="{StaticResource CenterHeader}"
                                CellStyle="{StaticResource CenterCell}"
                                MinWidth="100" MaxWidth="400" Width="auto"
                                Binding="{Binding MaSach}"/>
                            <DataGridTextColumn 
                                Header="Tên sách" 
                                HeaderStyle="{StaticResource LeftHeader}"
                                CellStyle="{StaticResource LeftCell}"
                                Width="*" MinWidth="200" MaxWidth="700" 
                                Binding="{Binding SACH.DAUSACH.TenSach}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="NXB" 
                                HeaderStyle="{StaticResource LeftHeader}"
                                CellStyle="{StaticResource LeftCell}"
                                Width="auto" MinWidth="250" MaxWidth="700" 
                                Binding="{Binding SACH.NhaXuatBan}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Tồn đầu" 
                                HeaderStyle="{StaticResource RightHeader}"
                                CellStyle="{StaticResource RightCell}"
                                Width="auto" MinWidth="100" MaxWidth="700" 
                                Binding="{Binding TonDau}"/>
                            <DataGridTextColumn 
                                Header="Nhập" 
                                HeaderStyle="{StaticResource RightHeader}"
                                CellStyle="{StaticResource RightCell}"
                                Width="auto" MinWidth="100" MaxWidth="700" 
                                Binding="{Binding PhatSinh}"/>
                            <DataGridTextColumn 
                                Header="Xuất" 
                                HeaderStyle="{StaticResource RightHeader}"
                                CellStyle="{StaticResource RightCell}"
                                Width="auto" MinWidth="100" MaxWidth="700">
                                <DataGridTextColumn.Binding>
                                    <Binding Converter="{StaticResource StockConverter}"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Tồn cuối" 
                                HeaderStyle="{StaticResource RightHeader}"
                                CellStyle="{StaticResource RightCell}"
                                Width="auto" MinWidth="100" MaxWidth="700" 
                                Binding="{Binding TonCuoi}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Báo cáo nợ" Width="{c:Binding ElementName=tabcontrol, Path=ActualWidth/2}"
                     Style="{StaticResource RadioTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel
                        Grid.Row="1"
                        LastChildFill="False" 
                        Grid.ColumnSpan="2">
                        <ComboBox 
                            ItemsSource="{Binding Months}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            IsEditable="False"
                            Width="100"
                            FontSize="{StaticResource FontSize16}"
                            materialDesign:HintAssist.Hint="Tháng"
                            SelectedItem="{Binding SelectedDebtMonth, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox 
                            ItemsSource="{Binding Years}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            IsEditable="False"
                            FontSize="{StaticResource FontSize16}"
                            Width="100"
                            Margin="15 0 0 0"
                            materialDesign:HintAssist.Hint="Năm"
                            SelectedItem="{Binding SelectedDebtYear, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            Margin="15 0 0 0"
                            Height="{Binding ElementName=combobox, Path=ActualHeight}"
                            Style="{StaticResource WhiteButtonRectangle}"
                            Content="Xem"
                            Command="{Binding ViewDebtCommand}"
                            FontSize="{StaticResource FontSize16}"/>
                        <Button 
                            Style="{StaticResource TransparentButton}" 
                            ToolTip="Export to Excel" 
                            ToolTipService.InitialShowDelay="100"
                            Command="{Binding ExportDebtCommand}"
                            DockPanel.Dock="Right">
                            <Button.Content>
                                <fa:ImageAwesome 
                                    Icon="Download"
                                    Height="24"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                    <Grid 
                        Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            x:Name="debtSearchByComboBox"
                            Height="{Binding ElementName=debtTextBoxSearch, Path=ActualHeight}"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5 0 0 5"
                            Grid.Column="0"
                            IsEditable="False"
                            FontSize="{StaticResource FontSize16}"
                            materialDesign:HintAssist.Hint="Tìm kiếm bằng"
                            BorderThickness="1 1 0 1"
                            SelectedValuePath="Content"
                            SelectedValue="{Binding DebtSearchBy, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Mã KH"/>
                            <ComboBoxItem Content="Tên KH"/>
                        </ComboBox>
                        <Grid 
                            Grid.Column="1">
                            <TextBox 
                                x:Name="debtTextBoxSearch"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0 5 5 0"
                                Width="auto"
                                FontSize="{StaticResource FontSize16}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="{Binding ElementName=debtSearchByComboBox, Path=Text}"
                                Text="{Binding DebtSearchByValue, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 43 0">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Key="Enter"
                                        Command="{Binding SearchDebtCommand,UpdateSourceTrigger=PropertyChanged}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Width="40"
                                Height="40"
                                Margin="0 0 3 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Padding="0"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Style="{Binding Source={StaticResource TransparentButton}}"
                                Command="{Binding SearchDebtCommand, UpdateSourceTrigger=PropertyChanged}">
                                <materialDesign:PackIcon
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button},Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button},Path=ActualHeight}"
                                    Kind="Search">
                                </materialDesign:PackIcon>
                            </Button>
                        </Grid>
                    </Grid>
                    <DataGrid 
                        Grid.Row="5"
                        ItemsSource="{Binding FilterDebtReports, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="DataGrid_SelectionChanged"
                        AutoGenerateColumns="False" Grid.ColumnSpan="2"
                        CanUserReorderColumns="False" CanUserAddRows="False"
                        CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Mã KH" 
                                HeaderStyle="{StaticResource CenterHeader}"
                                CellStyle="{StaticResource CenterCell}"
                                MinWidth="100" MaxWidth="400" Width="auto" 
                                Binding="{Binding MaKhachHang}"/>
                            <DataGridTextColumn 
                                Header="Tên khách hàng" 
                                HeaderStyle="{StaticResource LeftHeader}"
                                CellStyle="{StaticResource LeftCell}"
                                Width="*" MinWidth="200" MaxWidth="700" 
                                Binding="{Binding KHACHHANG.TenKhachHang}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Nợ đầu"
                                HeaderStyle="{StaticResource RightHeader}"
                                CellStyle="{StaticResource RightCell}"
                                Width="auto" MinWidth="200" MaxWidth="700" 
                                Binding="{Binding NoDau, Converter={x:Static local:DecimalToMoneyConveter.Instance}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Phát sinh" 
                                HeaderStyle="{StaticResource RightHeader}"
                                CellStyle="{StaticResource RightCell}"
                                Width="auto" MinWidth="200" MaxWidth="600" 
                                Binding="{Binding PhatSinh, Converter={x:Static local:DecimalToMoneyConveter.Instance}}"/>
                            <DataGridTextColumn 
                                Header="Lượng thu" 
                                HeaderStyle="{StaticResource RightHeader}"
                                CellStyle="{StaticResource RightCell}"
                                Width="auto" MinWidth="200" MaxWidth="600">
                                <DataGridTextColumn.Binding>
                                    <Binding Converter="{StaticResource DebtConverter}"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Nợ cuối" 
                                HeaderStyle="{StaticResource RightHeader}"
                                CellStyle="{StaticResource RightCell}"
                                Width="auto" MinWidth="200" MaxWidth="600" 
                                Binding="{Binding NoCuoi, Converter={x:Static local:DecimalToMoneyConveter.Instance}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" SourceName="tabcontrol">
                    <i:InvokeCommandAction Command="{Binding TabSelected}" 
                                           PassEventArgsToCommand="True"
                                           />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TabControl>
    </Grid>
</UserControl>
