BookManagement/Screens/Main/ScreensDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BookManagement">

    <DataTemplate DataType="{x:Type local:ReportScreenVM}">
        <local:ReportScreen/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SaleBookScreenVM}">
        <local:SaleBookScreen/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:BookManagementScreenVM}">
        <local:BookManagementScreen/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:BillManagementScreenVM}">
        <local:BillManagementScreen/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:BillDetailViewModel}">
        <local:BillDetail/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:DebtManagementScreenVM}">
        <local:DebtManagementScreen/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:DebtDetailViewModel}">
        <local:DebtDetail/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ImportBookManagementScreenVM}">
        <local:ImportBookManagementScreen/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SettingScreenVM}">
        <local:SettingScreen/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:UserManagementScreenVM}">
        <local:UserManagementScreen/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ImportBookPageVM}">
        <local:ImportBookPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:NoAccessScreenVM}">
        <local:NoAccessScreen/>
    </DataTemplate>
</ResourceDictionary>