BookManagement/Screens/Home/HomeScreen.xaml

<UserControl x:Class="BookManagement.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManagement"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RadioTabButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueMidBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource Regular}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="{StaticResource FontSize24}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem" x:Key="RadioTabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <RadioButton IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                     Style="{StaticResource RadioTabButton}"
                                     Content="{TemplateBinding Header}"
                                     FontSize="{StaticResource FontSize24}"
                                     FontWeight="Regular"
                                     Width="{TemplateBinding Width}"
                                     />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:StockConverter x:Key="StockConverter"/>
        <local:DebtConverter x:Key="DebtConverter"/>
    </UserControl.Resources>

    <Grid>
        <TabControl Margin="40 0 40 20" x:Name="tabcontrol"
                    SelectedIndex="{Binding SelectedTabIndex, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Báo cáo tồn" Width="{c:Binding ElementName=tabcontrol, Path=ActualWidth/2}"
                     Style="{StaticResource RadioTabItem}"
                     x:Name="tab1"
                     >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="0,15,0,15" Grid.Row="0" LastChildFill="False" Grid.ColumnSpan="2">
                        <ComboBox ItemsSource="{Binding Months}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                  IsEditable="False"
                                  Width="100"
                                  FontSize="{StaticResource FontSize16}"
                                  materialDesign:HintAssist.Hint="Tháng"
                                  SelectedItem="{Binding SelectedStockMonth, UpdateSourceTrigger=PropertyChanged}"
                                  />
                        <ComboBox ItemsSource="{Binding Years}"
                                  x:Name="combobox"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                  IsEditable="False"
                                  FontSize="{StaticResource FontSize16}"
                                  Width="100"
                                  Margin="15 0 0 0"
                                  materialDesign:HintAssist.Hint="Năm"
                                  SelectedItem="{Binding SelectedStockYear, UpdateSourceTrigger=PropertyChanged}"
                                  />
                        <Button Margin="15 0 0 0"
                                Height="{Binding ElementName=combobox, Path=ActualHeight}"
                                Style="{StaticResource WhiteButtonRectangle}"
                                Content="Xem"
                                Command="{Binding ViewStockCommand}"
                                FontSize="{StaticResource FontSize16}"/>
                        <Button Style="{StaticResource TransparentButton}" 
                                Command="{Binding ExportStockCommand}"
                                ToolTip="Export to Excel" 
                                ToolTipService.InitialShowDelay="100"
                                DockPanel.Dock="Right">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Print" Height="24"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>

                    <DataGrid ItemsSource="{Binding StockReports}"
                              SelectionChanged="DataGrid_SelectionChanged"
                    MaxHeight="{Binding ElementName=grid, Path=ActualHeight}"
                    AutoGenerateColumns="False" Grid.ColumnSpan="2"
                      CanUserReorderColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" IsReadOnly="True" Margin="0,83,0,0" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã sách" MinWidth="100" MaxWidth="400" Width="auto"
                                                Binding="{Binding MaSach}"/>
                            <DataGridTextColumn Header="Tên sách" Width="*" MinWidth="200" MaxWidth="700" 
                                                Binding="{Binding SACH.DAUSACH.TenSach}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tồn đầu" Width="auto" MinWidth="200" MaxWidth="700" 
                                                Binding="{Binding TonDau}"/>
                            <DataGridTextColumn Header="Nhập" Width="auto" MinWidth="200" MaxWidth="700" 
                                                Binding="{Binding PhatSinh}"/>
                            <DataGridTextColumn Header="Xuất" Width="auto" MinWidth="200" MaxWidth="700" 
                                                >
                                <DataGridTextColumn.Binding>
                                    <Binding Converter="{StaticResource StockConverter}"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tồn cuối" Width="auto" MinWidth="200" MaxWidth="700" 
                                                Binding="{Binding TonCuoi}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Báo cáo nợ" Width="{c:Binding ElementName=tabcontrol, Path=ActualWidth/2}"
                     Style="{StaticResource RadioTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="0,15,0,15" Grid.Row="0" LastChildFill="False" Grid.ColumnSpan="2">
                        <ComboBox ItemsSource="{Binding Months}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                  IsEditable="False"
                                  Width="100"
                                  FontSize="{StaticResource FontSize16}"
                                  materialDesign:HintAssist.Hint="Tháng"
                                  SelectedItem="{Binding SelectedDebtMonth, UpdateSourceTrigger=PropertyChanged}"
                                  />
                        <ComboBox ItemsSource="{Binding Years}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                  IsEditable="False"
                                  FontSize="{StaticResource FontSize16}"
                                  Width="100"
                                  Margin="15 0 0 0"
                                  materialDesign:HintAssist.Hint="Năm"
                                  SelectedItem="{Binding SelectedDebtYear, UpdateSourceTrigger=PropertyChanged}"
                                  />
                        <Button Margin="15 0 0 0"
                                Height="{Binding ElementName=combobox, Path=ActualHeight}"
                                Style="{StaticResource WhiteButtonRectangle}"
                                Content="Xem"
                                Command="{Binding ViewDebtCommand}"
                                FontSize="{StaticResource FontSize16}"/>
                        <Button Style="{StaticResource TransparentButton}" 
                                ToolTip="Export to Excel" 
                                ToolTipService.InitialShowDelay="100"
                                Command="{Binding ExportDebtCommand}"
                                DockPanel.Dock="Right">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Print" Height="24"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding DebtReports}" Grid.Row="1"
                              SelectionChanged="DataGrid_SelectionChanged"
                    MaxHeight="{Binding ElementName=grid, Path=ActualHeight}"
                    AutoGenerateColumns="False" Grid.ColumnSpan="2"
                      CanUserReorderColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã KH" MinWidth="100" MaxWidth="400" Width="auto" 
                                                Binding="{Binding MaKhachHang}"/>
                            <DataGridTextColumn Header="Tên khách hàng" Width="*" MinWidth="200" MaxWidth="700" 
                                                Binding="{Binding KHACHHANG.TenKhachHang}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Nợ đầu" Width="auto" MinWidth="200" MaxWidth="700" 
                                                Binding="{Binding NoDau, Converter={x:Static local:DecimalToMoneyConveter.Instance}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Phát sinh" Width="auto" MinWidth="200" MaxWidth="600" 
                                                Binding="{Binding PhatSinh, Converter={x:Static local:DecimalToMoneyConveter.Instance}}"/>
                            <DataGridTextColumn Header="Lượng thu" Width="auto" MinWidth="200" MaxWidth="600" 
                                                >
                                <DataGridTextColumn.Binding>
                                    <Binding Converter="{StaticResource DebtConverter}"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Nợ cuối" Width="auto" MinWidth="200" MaxWidth="600" 
                                                Binding="{Binding NoCuoi, Converter={x:Static local:DecimalToMoneyConveter.Instance}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" SourceName="tabcontrol">
                    <i:InvokeCommandAction Command="{Binding TabSelected}" 
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TabControl>
    </Grid>
</UserControl>
