BookManagement/Screens/SaleBook/BookDetail/BookDetail.xaml

<UserControl x:Class="BookManagement.BookDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Border 
        Background="{StaticResource WhiteColorBrush}" 
        BorderThickness="0" 
        CornerRadius="20" 
        Padding="40" 
        Width="590" 
        Height="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <TextBlock Text="Thông tin sách" HorizontalAlignment="Left" FontSize="{StaticResource FontSize24}"/>
                <Button HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        x:Name="ButtonClose"
                        Margin="0 0 10 0"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">

                    <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Opacity="1"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                </Button>
            </Grid>
            <TextBox 
                Grid.Row="2"
                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                Width="auto"
                FontSize="{StaticResource FontSize16}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Mã sách"
                IsReadOnly="True"/>
            <TextBox 
                Grid.Row="4"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                Width="auto"
                FontSize="{StaticResource FontSize16}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Tên sách"
                IsReadOnly="True"/>
            <TextBox 
                Grid.Row="6"
                Text="{Binding Authors, UpdateSourceTrigger=PropertyChanged}"
                Width="auto"
                FontSize="{StaticResource FontSize16}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Tác giả"
                Height="120"
                VerticalContentAlignment="Top"
                IsReadOnly="True"/>
           
            <TextBox 
                Grid.Row="8"
                Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                Width="auto"
                FontSize="{StaticResource FontSize16}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Thể loại"
                IsReadOnly="True"/>

            <TextBox 
                Grid.Row="10"
                Text="{Binding NXB, UpdateSourceTrigger=PropertyChanged}"
                Width="auto"
                FontSize="{StaticResource FontSize16}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Nhà xuất bản"
                IsReadOnly="True"/>
            <TextBox 
                Grid.Row="12"
                Text="{Binding TimeRepublish, UpdateSourceTrigger=PropertyChanged}"
                Width="auto"
                FontSize="{StaticResource FontSize16}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Lần tái bản"
                IsReadOnly="True"/>
            <Grid
                Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Grid.Column="0"
                    Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                    Width="auto"
                    FontSize="{StaticResource FontSize16}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Giá bán"
                    materialDesign:TextFieldAssist.SuffixText="VND"
                    IsReadOnly="True"/>
                <TextBox 
                    Grid.Column="2"
                    Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                    Width="auto"
                    FontSize="{StaticResource FontSize16}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Số lượng"
                    IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
