BookManagement/Screens/DebtManagement/DebtDetail.xaml

<UserControl x:Class="BookManagement.DebtDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <ScrollViewer>
        <DockPanel  Margin="24" LastChildFill="False">
            <TextBlock Text="Customer Statement"
                   DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSize18}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
            <Grid Margin="0 24 0 0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Customer Name"
                   DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSize16}"
                   />
                    <TextBlock Text="Date"
                   DockPanel.Dock="Top"
                   Margin="0 10 0 0"
                   FontSize="{StaticResource FontSize16}"
                   />
                    <TextBlock Text="Bill code"
                   Margin="0 10 0 0"
                   DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSize16}"
                   />
                    <TextBlock Text="Phone number"
                   Margin="0 10 0 0"
                   DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSize16}"
                   />
                    <TextBlock Text="Address"
                   Margin="0 10 0 0"
                   DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSize16}"
                   />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Customer Name"
                           FontWeight="SemiBold"
                       HorizontalAlignment="Right"
                   DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSize16}"
                   />
                    <TextBlock Text="Date"
                       HorizontalAlignment="Right"
                   DockPanel.Dock="Top"
                   Margin="0 10 0 0"
                   FontSize="{StaticResource FontSize16}"
                   />
                    <TextBlock Text="Bill code"
                       HorizontalAlignment="Right"
                   Margin="0 10 0 0"
                   DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSize16}"
                   />
                    <TextBlock Text="Phone number"
                   Margin="0 10 0 0"
                               HorizontalAlignment="Right"
                   DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSize16}"
                   />
                    <TextBlock Text="Address"
                   Margin="0 10 0 0"
                               HorizontalAlignment="Right"
                   DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSize16}"
                   />
                </StackPanel>
            </Grid>

            <DataGrid ItemsSource="{Binding}" DockPanel.Dock="Top"
                  Margin="0 16 0 0"
                  VerticalScrollBarVisibility="Disabled"
                    AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="False"
                      CanUserReorderColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bill Code" MinWidth="100" MaxWidth="500" Width="200" Binding="{Binding Id}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Debit" Width="*" MinWidth="100" MaxWidth="400" Binding="{Binding Title}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding}" DockPanel.Dock="Top"
                  Margin="0 16 0 0"
                  VerticalScrollBarVisibility="Disabled"
                    AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="False"
                      CanUserReorderColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" MinWidth="100" MaxWidth="500" Width="200" Binding="{Binding Id}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pay" Width="*" MinWidth="100" MaxWidth="400" Binding="{Binding Title}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0 24 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel 
            Grid.Column="0" 
            DockPanel.Dock="Top">
                    <TextBlock Text="Total"
                   DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSize16}"
                   />
                </StackPanel>
                <StackPanel Margin="24 0 0 0"
            Grid.Column="1" 
            DockPanel.Dock="Top">
                    <TextBlock Text="11780.000"
                   DockPanel.Dock="Top"
                           HorizontalAlignment="Right"
                   FontSize="{StaticResource FontSize16}"
                   />
                </StackPanel>
            </Grid>

        </DockPanel>
    </ScrollViewer>

</UserControl>
