BookManagement/Screens/DebtManagement/DebtCollect/DebtCollect.xaml

<UserControl x:Class="BookManagement.DebtCollect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:c ="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
    </UserControl.Resources>
    <Border 
        Background="{StaticResource WhiteColorBrush}" 
        BorderThickness="0" 
        CornerRadius="20" 
        Padding="40" 
        Width="590" 
        Height="auto">
        <StackPanel x:Name="content">
            <Grid>
                <TextBlock Text="Thu nợ" HorizontalAlignment="Left" FontSize="{StaticResource FontSize24}"/>
                <Button 
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    x:Name="ButtonClose"
                    Margin="0 0 10 0"
                    Height="30"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="{StaticResource NotAvailableColorBrush}"
                    BorderThickness="3">

                    <fa:ImageAwesome
                        x:Name="IconButtonClose"
                        Icon="Close"
                        Opacity="1"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                        Width="10"
                        Height="10"/>
                </Button>
            </Grid>
            <Grid
                Margin="0 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontWeight="DemiBold"
                        FontSize="{StaticResource FontSize18}"
                        Text="Bạn đang thu nợ khách hàng:"/>
                    <TextBlock
                        Grid.Row="2"
                        FontSize="{StaticResource FontSize16}"
                        Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="4"
                        FontSize="{StaticResource FontSize16}"
                        Text="{Binding CustomerPhone, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="DemiBold"
                        FontSize="{StaticResource FontSize18}"
                        Text="Số tiền thu:"
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="debtCollectAmount"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        FontSize="{StaticResource FontSize16}"
                        Background="{StaticResource WhiteColorBrush}"
                        materialDesign:HintAssist.Hint="Tiền thu"
                        materialDesign:TextFieldAssist.SuffixText=" VND"
                        Width="auto">
                        <TextBox.Text>
                            <Binding
                                Path="DebtCollect"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NumberTextBoxValidation
                                        IsNotCheckFirstTime="True"
                                        Min="0"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <CheckBox
                    Grid.Row="4"
                    Content="In phiếu thu tiền"
                    IsChecked="{Binding IsPrint, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource FontSize16}"/>
                <Button
                    Grid.Row="6"
                    HorizontalAlignment="Right"
                    Content="Thu"
                    Command="{Binding CollectCommand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                            <Binding ElementName="debtCollectAmount" Path="(Validation.HasError)"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
    <UserControl.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding CollectCommand,UpdateSourceTrigger=PropertyChanged}"
            CommandParameter=""/>
    </UserControl.InputBindings>
</UserControl>
