BookManagement/Screens/SaleBook/BookItem.xaml

<UserControl x:Class="BookManagement.BookItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Width="200"
             x:Name="bookItem"
             Cursor="Hand">
    <Grid
        Cursor="Hand"
        Background="{StaticResource WhiteColorBrush}">
        <Grid
            Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock 
                        Text="{Binding DAUSACH.TenSach, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="{StaticResource FontSize16}"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        FontWeight="DemiBold"
                        TextWrapping="Wrap">
                    </TextBlock>
                    <TextBlock 
                        Text="{Binding NhaXuatBan, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="{StaticResource FontSize16}"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Margin="0 5 0 0"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource BlurColorBrush}"
                        TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
                <TextBlock 
                    Grid.Row="1"
                    FontSize="{StaticResource FontSize16}"
                    HorizontalAlignment="Center"
                    Margin="0 15 0 0"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding Converter="{x:Static local:MultiDecimalToMoneyConverter.Instance}">
                            <Binding ElementName="bookItem" Path="DataContext.DonGiaNhapMoiNhat" />
                            <Binding RelativeSource="{RelativeSource AncestorType=local:SaleBookScreen}" Path="DataContext.PercentProfit"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid.InputBindings>
            <MouseBinding 
                Gesture="LeftClick" 
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SaleBookScreen}, Path=DataContext.SelectBookCommand}" 
                CommandParameter="{Binding ElementName=bookItem, Path=DataContext}"/>
        </Grid.InputBindings>
    </Grid>
</UserControl>
