BookManagement/Screens/SaleBook/BookItem.xaml

<UserControl x:Class="BookManagement.BookItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="125">
    <StackPanel>
        <TextBlock Text="Ten sach"
                   FontSize="{StaticResource FontSize16}"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 0"
                   FontWeight="Bold">
            
        </TextBlock>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Available:"
                       HorizontalAlignment="Right"
                       FontSize="{StaticResource FontSize14}">
                
            </TextBlock>
            <TextBlock Grid.Column="1"
                       Margin="5 0 0 0"
                       Text="NO"
                       FontSize="{StaticResource FontSize14}">

            </TextBlock>
        </Grid>
        <TextBlock Text="Gia"
                   FontSize="{StaticResource FontSize14}"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 0"
                   Foreground="Red"></TextBlock>
    </StackPanel>
</UserControl>
