BookManagement/Screens/SaleBook/OrderUC.xaml

<UserControl x:Class="BookManagement.OrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <StackPanel Background="White">
        <TextBlock Text="Teen"
                   FontSize="{StaticResource FontSize16}"
                   FontWeight="Bold"
                   Margin="10">
            
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Gia"
                   FontSize="{StaticResource FontSize14}"
                   Margin="10"
                   Grid.Column="0">
            </TextBlock>
            <Button Grid.Column="1"
                    Content="-"
                    Style="{StaticResource TransparentButton}">
            </Button>
            <TextBlock Text="Amount"
                   FontSize="{StaticResource FontSize14}"
                   Margin="10"
                   Grid.Column="2">
            </TextBlock>
            <Button Grid.Column="3"
                    Content="+"
                    Style="{StaticResource TransparentButton}">
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
