BookManagement/Screens/SaleBook/SaleBookScreen.xaml

<UserControl x:Class="BookManagement.SaleBookScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:BookManagement"
      mc:Ignorable="d" 
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      d:DesignHeight="900" d:DesignWidth="1440">
    <UserControl.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
    </UserControl.Resources>
    <Grid 
        Background="White"
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="BUUK"
                       Margin="10"
                       FontSize="{StaticResource FontSize24}"
                       FontWeight="Bold">
                
            </TextBlock>
            <TextBlock Text="Thể loại"
                       FontWeight="Bold"
                       Margin="10"
                       FontSize="{StaticResource FontSize18}">
            </TextBlock>
            <ListView ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" Margin="10"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderBrush="{StaticResource WhiteColorBrush}"
                      SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListItemContainer}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="10 0 0 0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton 
                            Style="{StaticResource RadioButtonFill}"
                            Content="{Binding TenTheLoai}"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{StaticResource WhiteColorBrush}"
                            FontSize="{StaticResource FontSize16}"
                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                            GroupName="Categories"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SaleBookScreen}, Path=DataContext.ChangeCategory}"
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid
            Grid.Column="1"
            Background="{StaticResource BoxLineColorBrush}"/>
        <StackPanel 
            Grid.Column="2"
            Margin="10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <local:SearchBar  
                    SearchText="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox 
                    Grid.Column="1"
                    Margin="15 0" 
                    Width="150"
                    FontSize="{StaticResource FontSize16}"
                    SelectedItem="{Binding SearchBy, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding SearchByOptions, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Tìm kiếm bằng">
                </ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                
            </StackPanel>
            <ListView 
                    x:Name="ProductList"
                    Margin="20"
                    ItemsSource="{Binding SearchedBooks,UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    BorderThickness="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    Grid.Column="0"
                    HorizontalContentAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                HorizontalAlignment="Stretch"
                                Width="auto"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
                            <Setter Property="Margin" Value="5 10"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:BookItem
                                DataContext="{Binding}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SaleBookScreen}, Path=DataContext.SelectBookCommand}"
                                CommandParameter=""/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
        </StackPanel>
        <Grid
            Grid.Column="3"
            Background="{StaticResource BoxLineColorBrush}"/>
        <Grid 
            Grid.Column="4"
            Margin="10 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding BillDetails, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                BorderBrush="{StaticResource WhiteColorBrush}"
                Padding="5 0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>   
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListItemContainer}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:OrderUC 
                            DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border 
                Grid.Row="2"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Text="Tổng"
                            FontSize="{StaticResource FontSize18}"
                            FontWeight="DemiBold"/>
                        <TextBlock 
                            Grid.Row="2"
                            Text="{Binding Total, UpdateSourceTrigger=PropertyChanged,Converter={x:Static local:DecimalToMoneyConveter.Instance}}"
                            FontSize="{StaticResource FontSize18}"/>
                    </Grid>
                    
                    <Button 
                        Content="Xóa"
                        Style="{StaticResource WhiteButtonRectangle}"
                        Command="{Binding DeleteAllCommand, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"/>
                    <Button 
                        Content="Thanh toán"
                        Style="{StaticResource ButtonRectangle}"
                        Command="{Binding PayCommand, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter=""
                        Grid.Column="4"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
