BookManagement/Screens/Setting/SettingScreen.xaml

<UserControl x:Class="BookManagement.SettingScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BookManagement"
      mc:Ignorable="d" 
    Background="{StaticResource BackgroundColorBrush}"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="buttonColor" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="material:ButtonAssist.CornerRadius" Value="25"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="material:ElevationAssist.Elevation" Value="Dp0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Command" Value="{Binding OnChangePrimaryColor}"/>
            <Setter Property="CommandParameter" 
                    Value="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            x:Name="scroll">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="30 0">
                    <TextBlock
                        Text="Color"
                        FontWeight="SemiBold"
                        FontSize="{StaticResource FontSize18}"/>
                    <Grid
                        Height="10"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource buttonColor}"
                            Background="#f44336"/>
                        <Button
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource buttonColor}"
                            Background="#e91e63"/>
                        <Button
                            Grid.Column="4"
                            Grid.Row="0"
                            Style="{StaticResource buttonColor}"
                            Background="#9c27b0"/>
                        <Button
                            Grid.Column="6"
                            Grid.Row="0"
                            Style="{StaticResource buttonColor}"
                            Background="#2196f3"/>
                        <Button
                            Grid.Column="0"
                            Grid.Row="2"
                            Style="{StaticResource buttonColor}"
                            Background="#00bcd4"/>
                        <Button
                            Grid.Column="2"
                            Grid.Row="2"
                            Style="{StaticResource buttonColor}"
                            Background="#009688"/>
                        <Button
                            Grid.Column="4"
                            Grid.Row="2"
                            Style="{StaticResource buttonColor}"
                            Background="#4caf50"/>
                        <Button
                            Grid.Column="6"
                            Grid.Row="2"
                            Style="{StaticResource buttonColor}"
                            Background="#8bc34a"/>
                        <Button
                            Grid.Column="0"
                            Grid.Row="4"
                            Style="{StaticResource buttonColor}"
                            Background="#cddc39"/>
                        <Button
                            Grid.Column="2"
                            Grid.Row="4"
                            Style="{StaticResource buttonColor}"
                            Background="#795548"/>
                        <Button
                            Grid.Column="4"
                            Grid.Row="4"
                            Style="{StaticResource buttonColor}"
                            Background="#9e9e9e"/>
                        <Button
                            Grid.Column="6"
                            Grid.Row="4"
                            Style="{StaticResource buttonColor}"
                            Background="#000000"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
