BookManagement/Screens/ImportBookManagement/SelectAuthorGroupDialog/AuthorGroupItem/AuthorGroupItem.xaml

<UserControl x:Class="BookManagement.AuthorGroupItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement"
             mc:Ignorable="d" >
    <Grid
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"
                FontSize="{StaticResource FontSize16}"/>
            <Label
                Grid.Column="1">
                <Hyperlink
                    Foreground="#4B8CDE"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:SelectAuthorGroupDialog}, Path=DataContext.ChooseAuthorGroupCommand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding Authors}"
                    FontSize="{StaticResource FontSize16}">
                    <TextBlock
                        Text="Chọn">
                    </TextBlock>
                </Hyperlink>
            </Label>
        </Grid>
        
        <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding Authors, UpdateSourceTrigger=PropertyChanged}" 
            AutoGenerateColumns="False"
            CanUserReorderColumns="False" 
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            CanUserResizeColumns="False"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled"
            Height="auto">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Tác giả" 
                    Width="*" 
                    HeaderStyle="{StaticResource LeftHeader}"
                    CellStyle="{StaticResource LeftCell}"
                    Binding="{Binding TenTacGia}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
