BookManagement/Screens/DebtManagement/DebtDetail/EditCustomer/EditCustomer.xaml

<UserControl x:Class="BookManagement.EditCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
    </UserControl.Resources>
    <Border 
        Background="{StaticResource WhiteColorBrush}" 
        BorderThickness="0" 
        CornerRadius="20" 
        Padding="40" 
        Width="590" 
        Height="auto">
        <StackPanel x:Name="content">
            <Grid>
                <TextBlock Text="Sửa thông tin khách hàng" HorizontalAlignment="Left" FontSize="{StaticResource FontSize24}"/>
                <Button HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        x:Name="ButtonClose"
                        Margin="0 0 10 0"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">

                    <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Opacity="1"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                </Button>
            </Grid>
            <Grid
                Height="30"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid 
                    Grid.Column="0">
                    <StackPanel>
                        <ComboBox 
                            x:Name="genderComboBox"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            SelectedItem="{Binding GioiTinh}"
                            materialDesign:HintAssist.Hint="Giới tính"
                            FontSize="{StaticResource FontSize16}"/>
                        <Grid
                            Height="30"/>
                        <DatePicker 
                            Width="auto"
                            SelectedDate="{Binding NgaySinh}"
                            Style="{StaticResource OurDatePicker}"
                            materialDesign:HintAssist.Hint="Ngày sinh"
                            FontSize="{StaticResource FontSize16}"/>
                        <Grid
                            Height="30"/>
                        <TextBox 
                            x:Name="phonenumber"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Số điện thoại"
                            MaxLength="13"
                            FontSize="{StaticResource FontSize16}">
                            <Binding
                                    Path="DienThoai"
                                    UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:PhoneValidateRule
                                            ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBlock 
                            TextWrapping="Wrap"
                            Visibility="{c:Binding PhoneWarnVisibility}"
                            Margin="0 15 0 0"
                            Text="Đã tồn tại khách hàng có số điện thoại này trong hệ thống"
                            Foreground="{StaticResource ErrorColorBrush}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel>
                        <TextBox
                            x:Name="name"
                            DockPanel.Dock="Left"    
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Tên khách hàng"
                            MaxLength="50"
                            FontSize="{StaticResource FontSize16}">
                            <Binding
                                Path="TenKhachHang"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule
                                        IsNotCheckFirstTime="False"
                                        ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Grid
                            Height="30"/>
                        <TextBox
                            x:Name="email"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Email"
                            MaxLength="100"
                            FontSize="{StaticResource FontSize16}">
                            <Binding
                                    Path="Email"
                                    UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:EmailValidateRule
                                        IsFirstTime="True"
                                        ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Grid
                            Height="30"/>
                        <TextBox 
                            x:Name="address"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Địa chỉ"
                            MaxLength="200"
                            TextWrapping="Wrap"
                            Height="100"
                            VerticalContentAlignment="Top"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            FontSize="{StaticResource FontSize16}">
                            <Binding
                                Path="DiaChi"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule
                                        IsNotCheckFirstTime="False"
                                        ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                Height="30"/>
            <DockPanel LastChildFill="False">
                <Button Content="Lưu" 
                        DockPanel.Dock="Right"
                    HorizontalAlignment="Right" 
                    Command="{Binding SaveCustomerCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                            <Binding ElementName="phonenumber" Path="(Validation.HasError)"/>
                            <Binding ElementName="name" Path="(Validation.HasError)"/>
                            <Binding ElementName="email" Path="(Validation.HasError)"/>
                            <Binding ElementName="address" Path="(Validation.HasError)"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Content="Khôi phục"
                        Margin="0 0 10 0"
                        DockPanel.Dock="Right"
                        Command="{Binding ResetCommand}"
                        Style="{StaticResource WhiteButton}"/>
            </DockPanel>

        </StackPanel>
    </Border>
</UserControl>