BookManagement/Screens/ImportBookManagement/SelectAuthorGroupDialog/AddAuthorGroup/AddAuthorGRoupDialog.xaml

<UserControl x:Class="BookManagement.AddAuthorGroupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:BookManagement"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
    </UserControl.Resources>
    <Border 
        Background="{StaticResource WhiteColorBrush}" 
        BorderThickness="0" 
        CornerRadius="20" 
        Padding="40" 
        Width="700" 
        Height="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <TextBlock Text="Chi tiết tác giả" HorizontalAlignment="Left" FontSize="{StaticResource FontSize24}"/>
                <Button HorizontalAlignment="Right"
                        Command="{Binding CloseDialogCommand, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="ButtonClose"
                        Margin="0 0 10 0"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">
                    <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Opacity="1"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                </Button>
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    ItemsSource="{Binding AllAuthors, UpdateSourceTrigger=PropertyChanged}"
                    IsTextSearchEnabled="True"
                    DisplayMemberPath="TenTacGia"
                    FontSize="{StaticResource FontSize16}"
                    IsEditable="True"
                    materialDesign:HintAssist.Hint="Tác giả muốn thêm"
                    SelectedItem="{Binding SelectedAuthor, UpdateSourceTrigger=PropertyChanged}"
                    MaxDropDownHeight="200"
                    Text="{Binding SelectedAuthorString, Mode=OneWayToSource}"
                    materialDesign:ComboBoxAssist.MaxLength="100"/>
                <Button 
                    Grid.Column="2"
                    Content="Thêm" 
                    Height="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualHeight}"
                    Style="{StaticResource WhiteButtonRectangle}"
                    HorizontalAlignment="Right"
                    Command="{Binding AddAuthorCommand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="">
                </Button>
                <Button 
                    Grid.Column="4"
                    Content="Xong" 
                    Height="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualHeight}"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource ButtonRectangle}"
                    HorizontalAlignment="Right"
                    Command="{Binding AddAuthorGroupSuccessCommand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="">
                </Button>
            </Grid>
            <!-- This to make column in Datagrid collapsed -->
            <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
            <!--- -->
            <DataGrid
                Grid.Row="4"
                ItemsSource="{Binding FilterAuthors, UpdateSourceTrigger=PropertyChanged}" 
                AutoGenerateColumns="False"
                CanUserReorderColumns="False" 
                CanUserAddRows="False"
                CanUserDeleteRows="False" 
                CanUserResizeColumns="False"
                IsReadOnly="True"
                Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                            Header="Tác giả" 
                            Width="5*" 
                            HeaderStyle="{StaticResource LeftHeader}"
                            CellStyle="{StaticResource LeftCell}"
                            Binding="{Binding TenTacGia}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn 
                            Header="" 
                            Width="*" 
                            HeaderStyle="{StaticResource CenterHeader}"
                            CellStyle="{StaticResource CenterCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <Hyperlink
                                            Foreground="#4B8CDE"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveAuthorCommand, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="{Binding}">
                                        <TextBlock
                                                Text="Xóa">
                                        </TextBlock>
                                    </Hyperlink>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
