BookManagement/Components/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioTabButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Regular}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize24}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style 
        x:Key="RadioTabItem"
        BasedOn="{StaticResource {x:Type TabItem}}" 
        TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <RadioButton IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                     Style="{StaticResource RadioTabButton}"
                                     Content="{TemplateBinding Header}"
                                     FontSize="{StaticResource FontSize24}"
                                     FontWeight="Regular"
                                     Width="{TemplateBinding Width}"
                                     />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>