BookManagement/Screens/SaleBook/PayConfirmDialog/PayConfirmDialog.xaml

<UserControl x:Class="BookManagement.PayConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding">
    <UserControl.Resources>
        <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
    </UserControl.Resources>
    <Border 
        Background="{StaticResource WhiteColorBrush}" 
        BorderThickness="0" 
        CornerRadius="20" 
        Padding="40" 
        Width="590" 
        Height="auto">
        <StackPanel x:Name="content">
            <Grid>
                <TextBlock Text="Xác nhận thanh toán" HorizontalAlignment="Left" FontSize="{StaticResource FontSize24}"/>
                <Button 
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    x:Name="ButtonClose"
                    Margin="0 0 10 0"
                    Height="30"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="{StaticResource NotAvailableColorBrush}"
                    BorderThickness="3">

                    <fa:ImageAwesome
                        x:Name="IconButtonClose"
                        Icon="Close"
                        Opacity="1"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                        Width="10"
                        Height="10"/>
                </Button>
            </Grid>
            <Grid
                Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton
                        FontSize="{StaticResource FontSize16}"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        GroupName="comboBox"
                        IsChecked="{Binding IsBillNotHasDebt, UpdateSourceTrigger=PropertyChanged}">
                        Đã nhận đủ tiền
                    </RadioButton>
                    <RadioButton
                        Grid.Row="2"
                        FontSize="{StaticResource FontSize16}"
                         Style="{StaticResource MaterialDesignRadioButton}"
                        GroupName="comboBox"
                        IsChecked="{Binding IsBillHasDebt, UpdateSourceTrigger=PropertyChanged}">
                        Ghi nợ cho khách
                    </RadioButton>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Visibility="{c:Binding IsBillHasDebt}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}"
                        IsTextSearchEnabled="True"
                        DisplayMemberPath="DienThoai"
                        FontSize="{StaticResource FontSize16}"
                        IsEditable="True"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}"
                        MaxDropDownHeight="200"
                        Text="{Binding SelectedCustomerString, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:ComboBoxAssist.MaxLength="13"/>
                    <Grid
                        Grid.Row="1"
                        Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="1">
                            <Hyperlink
                                Foreground="#4B8CDE"
                                Command="{Binding AddCustomerCommand, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock
                                    FontSize="{StaticResource FontSize14}"
                                    Text="Tạo khách hàng mới"
                                    TextAlignment="Right">
                                </TextBlock>
                            </Hyperlink>
                        </Label>
                    </Grid>
                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Grid.Row="3"
                        Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Tên khách hàng"
                        FontSize="{StaticResource FontSize16}"
                        IsReadOnly="True"/>
                    <Grid
                        Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontWeight="DemiBold"
                            FontSize="{StaticResource FontSize18}"
                            Text="Số tiền thu:"
                            VerticalAlignment="Center"/>
                        <TextBox 
                            x:Name="debtCollectAmount"
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            FontSize="{StaticResource FontSize16}"
                            Background="{StaticResource WhiteColorBrush}"
                            materialDesign:HintAssist.Hint="Tiền thu"
                            materialDesign:TextFieldAssist.SuffixText=" VND"
                            Width="auto">
                            <TextBox.Text>
                                <Binding
                                    Path="EarnMoney"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NumberTextBoxValidation
                                            IsNotCheckFirstTime="True"
                                            Min="0"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
                <CheckBox
                    Grid.Row="5"
                    Content="In hóa đơn"
                    IsChecked="{Binding IsPrintBill, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource FontSize16}"/>
                <Button
                    Grid.Row="7"
                    HorizontalAlignment="Right"
                    Content="Xác nhận"
                    Command="{Binding ConfirmCommand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                            <Binding ElementName="debtCollectAmount" Path="(Validation.HasError)"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
    <UserControl.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding ConfirmCommand,UpdateSourceTrigger=PropertyChanged}"
            CommandParameter=""/>
    </UserControl.InputBindings>
</UserControl>
